# Email Configuration for SMTP
EMAIL_ADDRESS=rajalvaghela89@gmail.com
EMAIL_PASSWORD=kbkdpuatsixvccll

# Database  (PostgreSQL)
DATABASE_URL=postgresql+psycopg2://postgres:098765@localhost:5432/fastapi_db

# JWT secret for signing
SECRET_KEY=SUPER_SECRET_KEY_CHANGE_THIS
